import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'net.nemerosa.versioning' version '2.6.1'
}

group 'co.aplicared.jvm.juego.arbucies'
version 'a0.01'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClassName = 'co.aplicared.jvm.juego.arbucies.ArbuciesKt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'systems.manifold', name: 'manifold-all', version: '2019.1.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways()
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes (
                "Implementation-Title": project.name,
                'Main-Class' : 'co.aplicared.jvm.juego.arbucies.ArbuciesKt',
                'Built-By' : System.properties['user.name'],
                'Build-Revision' : versioning.info.commit,
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}